protocol/lookup/LookupGeoStationRequest.fbs

include "base/Position.fbs";

namespace motis.lookup;

// JSON example:
// --
// {
//   "content_type": "LookupGeoStationRequest",
//   "content": {
//     "pos": {
//       "lat": 49.8774869,
//       "lng": 8.6546632
//     },
//     "radius": 456.78
//   }
// }
table LookupGeoStationRequest {
  pos:Position;
  radius:double;
}

// JSON example:
// --
// {
//   "content_type": "LookupBatchGeoStationRequest",
//   "content": {
//     "coordinates": [
//       {
//         "lat": 49.8774869,
//         "lng": 8.6546632,
//         "radius": 456.78
//       },
//       {
//         "lat": 49.835668,
//         "lng": 9.144335,
//         "radius": 1000
//       }
//     ]
//   }
// }
table LookupBatchGeoStationRequest {
  requests:[LookupGeoStationRequest];
}
