protocol/routing/RoutingResponse.fbs

include "base/Connection.fbs";

namespace motis.routing;

table MemStats {
  name:string;
  hits:uint;
  allocations:uint;
  deallocations:uint;
}

table Statistics {
  max_label_quit:bool;
  labels_created:uint;
  start_label_count:uint;
  labels_popped:uint;
  labels_equals_popped:uint;
  labels_filtered:uint;
  labels_dominated_by_results:uint;
  labels_dominated_by_former_labels:uint;
  labels_dominated_by_later_labels:uint;
  labels_popped_until_first_result:uint;
  labels_popped_after_last_result:uint;
  priority_queue_max_size:uint;
  travel_time_lb:uint;
  transfers_lb:uint;
  total_calculation_time:uint;
  pareto_dijkstra:uint;
  mem_stats:[MemStats];
}

table RoutingResponse {
  statistics:Statistics;
  connections:[motis.Connection];
  interval_begin:ulong;
  interval_end:ulong;
}