protocol/routing/RoutingRequest.fbs

include "base/Interval.fbs";
include "base/Station.fbs";
include "base/TripId.fbs";

namespace motis.routing;

// ----------------------------------------------------------------------------
// Edges
// ----------------------------------------------------------------------------
table MumoEdge {
  from_station_id:string;
  to_station_id:string;
  duration:ushort;
  price:ushort;
  slot:ushort;
}

table PeriodicMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;  // minutes after midnight
}

table TimeDependentMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table HotelEdge {
  station_id:string;
  earliest_checkout_time:ushort;
  min_stay_duration:ushort;
  price:ushort;
}

union AdditionalEdge {
  MumoEdge,
  PeriodicMumoEdge,
  TimeDependentMumoEdge,
  HotelEdge
}

table AdditionalEdgeWrapper {
  additional_edge:AdditionalEdge;
}

// ----------------------------------------------------------------------------
// Start
// ----------------------------------------------------------------------------
table OntripTrainStart {
  trip:TripId;
  station_id:string;
  arrival_time:long;
}

table OntripStationStart {
  station_id:string;
  departure_time:long;
}

table PretripStart {
  station_id:string;
  interval:motis.Interval;
}

union Start {
  OntripTrainStart,
  OntripStationStart,
  PretripStart
}

// ----------------------------------------------------------------------------

table RoutingRequest {
  start:Start;
  path:[string];  // station_ids
  additional_edges:[AdditionalEdgeWrapper];
}
