protocol/routing/RoutingRequest.fbs

include "base/Interval.fbs";
include "base/Station.fbs";
include "base/TripId.fbs";

namespace motis.routing;

table InputStation {
  id:string;  // guessed from the name if empty
  name:string;
}


// ----------------------------------------------------------------------------
// Edges
// ----------------------------------------------------------------------------
table MumoEdge {
  from_station_id:string;
  to_station_id:string;
  duration:ushort;
  price:ushort;
  slot:ushort;
}

table PeriodicMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;  // minutes after midnight
}

table TimeDependentMumoEdge {
  edge:MumoEdge;
  interval:motis.Interval;
}

table HotelEdge {
  station_id:string;
  earliest_checkout_time:ushort;
  min_stay_duration:ushort;
  price:ushort;
}

union AdditionalEdge {
  MumoEdge,
  PeriodicMumoEdge,
  TimeDependentMumoEdge,
  HotelEdge
}

table AdditionalEdgeWrapper {
  additional_edge:AdditionalEdge;
}

// ----------------------------------------------------------------------------
// Start
// ----------------------------------------------------------------------------
table OntripTrainStart {
  trip:TripId;
  station:InputStation;
  arrival_time:long;
}

table OntripStationStart {
  station:InputStation;
  departure_time:long;
}

table PretripStart {
  station:InputStation;
  interval:motis.Interval;
}

union Start {
  OntripTrainStart,
  OntripStationStart,
  PretripStart
}

// ----------------------------------------------------------------------------
// Via
// ----------------------------------------------------------------------------
table Via {
  station:InputStation;
  stay_duration:uint;
}

// ----------------------------------------------------------------------------
// Search Type
// ----------------------------------------------------------------------------
enum SearchType : byte {
  DefaultForward,
  SingleCriterionForward
}

// ----------------------------------------------------------------------------

table RoutingRequest {
  start:Start;
  destination:InputStation;
  search_type:SearchType;
  via:[Via];
  additional_edges:[AdditionalEdgeWrapper];
}
