protocol/osrm/OSRMRoutingRequest.fbs

include "osrm/OSRMLocation.fbs";

namespace motis.osrm;

enum Direction : byte { Forward, Backward }

// JSON Example:
// --
// {
//   "content_type": "OSRMRoutingRequest",
//   "content": {
//     "direction": "Forward",
//     "one": { "lat": 49.87738029, "lng": 8.64555359 },
//     "many": [
//       { "lat": 50.11485439, "lng": 8.65791321 },
//       { "lat": 49.39444062, "lng": 8.6743927 }
//     ]
//   }
// }
table OSRMRoutingRequest {
  direction: Direction;
  one : OSRMLocation;
  many : [OSRMLocation];
}