protocol/Message.fbs

include "bikesharing/BikesharingRequest.fbs";
include "bikesharing/BikesharingResponse.fbs";
include "guesser/StationGuesserRequest.fbs";
include "guesser/StationGuesserResponse.fbs";
include "lookup/LookupGeoStationRequest.fbs";
include "lookup/LookupGeoStationResponse.fbs";
include "lookup/LookupStationEventsRequest.fbs";
include "lookup/LookupStationEventsResponse.fbs";
include "lookup/LookupTrainRequest.fbs";
include "lookup/LookupTrainResponse.fbs";
include "railviz/RailVizInit.fbs";
include "railviz/RailVizAlltraReq.fbs";
include "railviz/RailVizAlltraRes.fbs";
include "railviz/RailVizStationDetailReq.fbs";
include "railviz/RailVizStationDetailRes.fbs";
include "railviz/RailVizRouteAtTimeReq.fbs";
include "railviz/RailVizRouteAtTimeRes.fbs";
include "railviz/RailVizFindTrain.fbs";
include "osrm/OSRMRoutingRequest.fbs";
include "osrm/OSRMRoutingResponse.fbs";
include "realtime/RealtimeTrainInfoRequest.fbs";
include "realtime/RealtimeTrainInfoResponse.fbs";
include "realtime/RealtimeCurrentTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeResponse.fbs";
include "realtime/RealtimeDelayInfoRequest.fbs";
include "realtime/RealtimeDelayInfoResponse.fbs";
include "reliability/ReliabilityRatingResponse.fbs";
include "reliability/ReliableRoutingRequest.fbs";
include "reliability/ReliableRoutingResponse.fbs";
include "ris/RISBatch.fbs";
include "ris/RISForwardTimeRequest.fbs";
include "routing/RoutingRequest.fbs";
include "routing/RoutingResponse.fbs";
include "realtime/RealtimeTrainInfoRequest.fbs";
include "realtime/RealtimeTrainInfoResponse.fbs";
include "realtime/RealtimeCurrentTimeRequest.fbs";
include "realtime/RealtimeCurrentTimeResponse.fbs";
include "realtime/RealtimeDelayInfoRequest.fbs";
include "realtime/RealtimeDelayInfoResponse.fbs";

include "HTTPMessage.fbs";

namespace motis;

// JSON example:
// --
// {
//   "content_type": "MotisError",
//   "content": {
//     "error_code": 1,
//     "reason": "module: there is no module capable of handling the message"
//   }
// }
table MotisError {
  error_code:ushort;
  category:string;
  reason:string;
}

// JSON example:
// --
// {
//   "content_type": "MotisSuccess",
//   "content": {
//   }
// }
table MotisSuccess {
}

union MsgContent {
  motis.MotisError,
  motis.MotisSuccess,
  motis.HTTPRequest,
  motis.HTTPResponse,
  motis.bikesharing.BikesharingRequest,
  motis.bikesharing.BikesharingResponse,
  motis.guesser.StationGuesserRequest,
  motis.guesser.StationGuesserResponse,
  motis.lookup.LookupGeoStationRequest,
  motis.lookup.LookupGeoStationResponse,
  motis.lookup.LookupBatchGeoStationRequest,
  motis.lookup.LookupBatchGeoStationResponse,
  motis.lookup.LookupStationEventsRequest,
  motis.lookup.LookupStationEventsResponse,
  motis.lookup.LookupTrainRequest,
  motis.lookup.LookupTrainResponse,
  motis.railviz.RailVizInit,
  motis.railviz.RailVizAlltraReq,
  motis.railviz.RailVizAlltraRes,
  motis.railviz.RailVizStationDetailReq,
  motis.railviz.RailVizStationDetailRes,
  motis.railviz.RailVizRouteAtTimeReq,
  motis.railviz.RailVizRouteAtTimeRes,
  motis.railviz.RailVizFindTrain,
  motis.osrm.OSRMRoutingRequest,
  motis.osrm.OSRMRoutingResponse,
  motis.reliability.ReliableRoutingRequest,
  motis.reliability.ReliableRoutingResponse,
  motis.reliability.ReliabilityRatingResponse,
  motis.ris.RISBatch,
  motis.ris.RISForwardTimeRequest,
  motis.realtime.RealtimeTrainInfoRequest,
  motis.realtime.RealtimeTrainInfoResponse,
  motis.realtime.RealtimeTrainInfoBatchRequest,
  motis.realtime.RealtimeTrainInfoBatchResponse,
  motis.realtime.RealtimeCurrentTimeRequest,
  motis.realtime.RealtimeCurrentTimeResponse,
  motis.realtime.RealtimeDelayInfoRequest,
  motis.realtime.RealtimeDelayInfoResponse,
  motis.routing.RoutingRequest,
  motis.routing.RoutingResponse,
}

table Message {
  content:MsgContent;
  id:int = 0;
}

root_type Message;
