protocol/ris/RISMessage.fbs

namespace motis.ris;

// ----------------------------------------------------------------------------
// Common
// ----------------------------------------------------------------------------
enum EventType : byte {Arrival, Departure}
table Event {
  station_id:string;
  service_num:uint;
  line_id:string;
  type:EventType;
  schedule_time:ulong;
}

enum IdEventType : byte {Schedule, Additional}

table IdEvent {
  station_id:string;
  service_num:uint;
  schedule_time:ulong;
  trip_type:IdEventType;
}

// ----------------------------------------------------------------------------
// Train centered Messages
// ----------------------------------------------------------------------------
table CancelMessage {
  trip_id:IdEvent;
  events:[Event] (required);
}

table UpdatedEvent {
  base:Event;
  updated_time:ulong;
}

enum DelayType : byte {Is, Forecast} // Ist and IstProg
table DelayMessage {
  trip_id:IdEvent;
  type:DelayType;
  events:[UpdatedEvent] (required);
}

table AdditionalEvent {
  base:Event;
  category:string (required);
  track:string;  // optional
}

table AdditionMessage {
  trip_id:IdEvent;
  events:[AdditionalEvent];
}

enum RerouteStatus : byte {Normal, UmlNeu}
table ReroutedEvent {
  base:AdditionalEvent (required);
  status:RerouteStatus;
}

table RerouteMessage {
  trip_id:IdEvent;
  cancelled_events:[Event] (required);
  new_events:[ReroutedEvent] (required);
}

// ----------------------------------------------------------------------------
// Connection Event Messages
// ----------------------------------------------------------------------------
table ConnectionDecision {
  trip_id:IdEvent;
  base:Event (required);
  hold:bool;
}

table ConnectionDecisionMessage { // Anschluss
  from_trip_id:IdEvent;
  from:Event (required);
  to:[ConnectionDecision] (required);
}

table ConnectionAssessment {
  trip_id:IdEvent;
  base:Event (required);
  assessment:int;
}

table ConnectionAssessmentMessage { // Anschlussbewertung
  from_trip_id:IdEvent;
  from:Event (required);
  to:[ConnectionAssessment] (required);
}

// ----------------------------------------------------------------------------
// Connection Envelope
// ----------------------------------------------------------------------------

union MessageUnion {
  DelayMessage,
  CancelMessage,
  AdditionMessage,
  RerouteMessage,
  ConnectionDecisionMessage,
  ConnectionAssessmentMessage
}

table Message {
  content:MessageUnion (required);
}

root_type Message;
