protocol/reliability/ReliableRoutingRequest.fbs

include "routing/RoutingRequest.fbs";

namespace motis.reliability;

table RatingReq { }

table ReliableSearchReq {
  min_departure_diff: short;
}

table LateConnectionReq { }

table ConnectionTreeReq {
  num_alternatives_at_each_stop: short;
  min_departure_diff: short;
}

union RequestOptions {
  RatingReq,
  ReliableSearchReq,
  LateConnectionReq,
  ConnectionTreeReq
}

table RequestOptionsWrapper {
  request_options: RequestOptions;
}

struct IndividualModes {
  bikesharing: bool;
  taxi: bool;
}

table ReliableRoutingRequest {
  request: motis.routing.RoutingRequest;
  request_type: RequestOptionsWrapper;
  individual_modes: IndividualModes;
}
