protocol/reliability/ReliableRoutingResponse.fbs

include "routing/RoutingResponse.fbs";
include "reliability/ReliabilityRatingResponse.fbs";

namespace motis.reliability;

table AlternativeRating {
  departure_distribution:ProbabilityDistribution;
  arrival_distribution:ProbabilityDistribution;
}

table AlternativeInfo {
  departing_journey_index:short;
  head_stop_index:short;
  rating:AlternativeRating;
}

table Stop {
  index:short;
  alternative_infos:[AlternativeInfo];
}

table ConnectionGraph {
  stops:[Stop];
  journeys:[motis.routing.Connection];
  arrival_distribution:ProbabilityDistribution;
}

table ReliableRoutingResponse {
  connection_graphs:[ConnectionGraph];
}
