protocol/reliability/ReliabilityRatingResponse.fbs

include "routing/RoutingResponse.fbs";

namespace motis.reliability;

table ProbabilityDistribution {
  begin_time:ulong;
  distribution:[float];
  sum:float;
}

struct Range {
  from:short;
  to:short;
}

table SimpleRatingInfo {
  type:string;
  rating:float;
}

table SimpleRatingElement {
  range:Range;
  ratings:[SimpleRatingInfo];
}

table SimpleRating {
  rating_elements:[SimpleRatingElement];
  connection_rating:float;
}

table RatingElement {
  range:Range;
  dep_distribution:ProbabilityDistribution;
  arr_distribution:ProbabilityDistribution;
}

table Rating {
  rating_elements:[RatingElement];
  connection_rating:float;
}

table ReliabilityRatingResponse {
  response:motis.routing.RoutingResponse;
  ratings:[Rating];
  simple_ratings:[SimpleRating];
}