src/railviz/RailvizProtocolV2.proto

package td.railviz.protocol;

message Station
{
    optional int32 id = 1;
    optional string name = 2;
    optional float latitude = 3;
    optional float longitude = 4;
}

message Connection
{
    optional uint32 conInfoId = 1;
    optional uint32 price = 2;
    optional uint32 dPlatform = 3;
    optional uint32 aPlatform = 4;
    optional uint32 clasz = 5;
}

message LightConnection
{
    optional uint64 lightConId = 1;
    optional uint32 dTime = 2;
    optional uint32 aTime = 3;
    optional Connection = 4;
}

message Request
{
    enum TYPE
    {
        ALL_STATIONS = 1;
        DETAILED_STATION = 2;
        ALL_TRAINS = 3;
        DETAILED_TRAIN = 4;
    }

    required int32 protocol_version = 1;
    required TYPE type = 2;

    // Data-Fields for DETAILED_STATION-Request
    repeated Station stations = 3;
    
    // Data-Fields for DETAILED_TRAIN-Request
    // TODO
}

message Response
{
    enum TYPE
    {
        ERROR = 1;
        INFO = 2;
        ALL_STATIONS = 3;
        DETAILED_STATION = 4;
        ALL_TRAINS = 5;
        DETAILED_TRAIN = 6;
    }

    required int32 protocol_version = 1;
    required TYPE type = 2;

    optional string msg = 3;

    // Data-Fields for DETAILED_STATION-Request
    repeated Station stations = 4;
    
    //
}
