protocol/realtime/RealtimeForwardTimeRequest.fbs

namespace motis.realtime;

/// Forward the realtime message stream to the given time, i.e. load and process
/// all messages with a release time up to (and including) the given timestamp.
// JSON example:
// --
// {
//   "content_type": "RealtimeForwardTimeRequest",
//   "content": {
//     "new_time": 1439935200
//   }
// }
table RealtimeForwardTimeRequest {
  /// Unix timestamp - all messages with a release time up to and including
  /// this timestamp are loaded and processed.
  new_time:long;
}
