protocol/base/Connection.fbs

include "base/Station.fbs";
include "base/TripId.fbs";
include "base/TimestampReason.fbs";

namespace motis;

table EventInfo {
  time:ulong;
  schedule_time:ulong;
  track:string;
  reason:TimestampReason;
}

table Stop {
  station:motis.Station;
  arrival:EventInfo;
  departure:EventInfo;
  interchange:bool;
}

struct Range {
  from:short;
  to:short;
}

table Transport {
  range:Range;
  category_name:string;
  category_id:uint;
  clasz:uint;
  train_nr:uint;
  line_id:string;
  name:string;
  provider:string;
  direction:string;
}

/* walk and mumo */
table Walk {
  range:Range;
  mumo_id:int;
  price:uint;
  mumo_type:string;
}

union Move { Transport, Walk }

table MoveWrapper {
  move:Move;
}

table Attribute {
  range:Range;
  code:string;
  text:string;
}

table Trip {
  range:Range;
  id:TripId;
}

table Connection {
  stops:[Stop];
  transports:[MoveWrapper];
  trips:[Trip];
  attributes:[Attribute];
  night_penalty:ushort;
  db_costs:ushort;
}